{
  "name": "junglestar",
  "version": "2.0.0",
  "description": "gulp + ruby-sass + sourcemaps + browsersync = Ciumbia!",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rokma",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.9.0",
    "gulp-filter": "^2.0.2",
    "gulp-ruby-sass": "^0.7.1"
  }
}
